# vttp2022_batch2

./: .gitignore  fragments.xml
day01/: README.md
day04-workshop/: exams.csv
day05/: .project  pom.xml
day05-workshop/: .project  pom.xml
day06/: .project  pom.xml
day06-cards/: .project  pom.xml
day07/: .project  pom.xml
day07-books/: .project  books.txt  pom.xml
day08/: .project  pom.xml
day08-html/: fruits.css  fruits.html  hello.html  index.html  layouts.css  layouts.html  menu.css  menu.html  table.html
day08-html/images/: pitbull_puppy.jpg.crdownload
day09/: .project  pom.xml
day15/: pom.xml
day15_redis/: pom.xml
day16_weather/: pom.xml
day17/: pom.xml
day17_boardgames/: boardgames.redis  pom.xml
day18/: pom.xml
day21/: pom.xml
day22/: pom.xml  schema.sql
day23/: pom.xml
day23/openbeerdb/: beers.sql  geocodes.sql  styles.sql  views.sql
day24/: pom.xml  pom.xml.bak  schema.sql
day26/: pom.xml
day27/: pom.xml
day27-bgg/: pom.xml
day28/: Dockerfile  pom.xml
day29/: pom.xml
day31/: README.md  package-lock.json  package.json
day31-workshop/: README.md  angular.json  package-lock.json  package.json
day32/: README.md  package-lock.json  package.json
day32-workshop/: README.md  package-lock.json  package.json
day33/: README.md  angular.json  package-lock.json  package.json
day33-2a/: README.md  angular.json  package-lock.json  package.json
day33-2a-cart/: README.md  angular.json  package-lock.json  package.json
day33-material/: README.md  angular.json  package-lock.json  package.json
day34-2a/: README.md  angular.json  package-lock.json  package.json
day34-2a-giphy/: README.md  angular.json  package-lock.json  package.json
day34-2a-svc/: README.md  angular.json  package-lock.json  package.json
day37/server/: pom.xml
day37/server/src/main/java/vttp2022/paf/day37/: Day37Application.java
day37/server/src/main/java/vttp2022/paf/day37/configs/: AppConfig.java
day37/server/src/main/java/vttp2022/paf/day37/controllers/: FileUploadController.java
day37/server/src/main/java/vttp2022/paf/day37/services/: S3Service.java
day37/server/src/main/resources/: application.properties
day37/server/src/main/resources/static/: index.html
day37/server/src/main/resources/templates/: upload.html
day37/server/src/test/java/vttp2022/paf/day37/: Day37ApplicationTests.java
eshop/: pom.xml  tags
lambda/: func2.js  func3.js  func4.js  func_rev.js  main.js  obj.js
mongo/: import.sh
railway-test/: Dockerfile  pom.xml
(+586 files in other folders)
