spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=fred
spring.datasource.password=set_this

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.mongo.url=mongodb://localhost:27017/articles

spaces.secret.key=set_this
spaces.access.key=set_this
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=bigbucket

spring.servlet.multipart.enabled=true
