spring.redis.host=redis-11782.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=11782
spring.redis.database=0
spring.redis.username=default

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.username=default
